PORT=4000
MONGO_URI=mongodb+srv://swappbot:swapp786@swappbot.asarrev.mongodb.net/?appName=swappbot
JWT_SECRET=superSecretKeySwappbot123
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9c416b001@smtp-brevo.com
SMTP_PASS=pQTXPFK6vCsWSrVB
SMTP_FROM="SwappBot <9c416b001@smtp-brevo.com>"
WEATHER_API_KEY=f471ac999ac722f3f9359525762d27a6

